* File: q14.pex.netlist
* Created: Mon Jun 22 15:08:43 2015
* Program "Calibre xRC"
* Version "v2006.2_16.16"
* 
.subckt OSC VA VB VC VD VE VDD VSS
* 
mM0 VB VA VSS VSS MODN L=3.5e-07 W=2.5e-06 AD=2.125e-12 AS=2.375e-12
+ PD=4.2e-06 PS=4.4e-06 NRD=0.17 NRS=0.17
mM1 VC VB VSS VSS MODN L=3.5e-07 W=2.5e-06 AD=2.125e-12 AS=2.375e-12
+ PD=4.2e-06 PS=4.4e-06 NRD=0.17 NRS=0.17
mM2 VD VC VSS VSS MODN L=3.5e-07 W=2.5e-06 AD=2.125e-12 AS=2.375e-12
+ PD=4.2e-06 PS=4.4e-06 NRD=0.17 NRS=0.17
mM3 VE VD VSS VSS MODN L=3.5e-07 W=2.5e-06 AD=2.125e-12 AS=2.375e-12
+ PD=4.2e-06 PS=4.4e-06 NRD=0.17 NRS=0.17
mM4 VA VE VSS VSS MODN L=3.5e-07 W=2.5e-06 AD=2.125e-12 AS=2.375e-12
+ PD=4.2e-06 PS=4.4e-06 NRD=0.17 NRS=0.17
mM5 VB VA VDD VDD MODP L=3.5e-07 W=7.5e-06 AD=6.375e-12 AS=7.125e-12
+ PD=9.2e-06 PS=9.4e-06 NRD=0.0566667 NRS=0.0566667
mM6 VC VB VDD VDD MODP L=3.5e-07 W=7.5e-06 AD=6.375e-12 AS=7.125e-12
+ PD=9.2e-06 PS=9.4e-06 NRD=0.0566667 NRS=0.0566667
mM7 VD VC VDD VDD MODP L=3.5e-07 W=7.5e-06 AD=6.375e-12 AS=7.125e-12
+ PD=9.2e-06 PS=9.4e-06 NRD=0.0566667 NRS=0.0566667
mM8 VE VD VDD VDD MODP L=3.5e-07 W=7.5e-06 AD=6.375e-12 AS=7.125e-12
+ PD=9.2e-06 PS=9.4e-06 NRD=0.0566667 NRS=0.0566667
mM9 VA VE VDD VDD MODP L=3.5e-07 W=7.5e-06 AD=6.375e-12 AS=7.125e-12
+ PD=9.2e-06 PS=9.4e-06 NRD=0.0566667 NRS=0.0566667
c_5 VB 0 0.920447f
c_11 VC 0 0.920447f
c_17 VD 0 0.920447f
c_22 VE 0 0.920447f
c_28 VSS 0 4.52771f
c_34 VDD 0 110.993f
c_41 VA 0 6.52451f
*
.include "q14.pex.netlist.Q14.pxi"
*
.ends
*
*
