* File: q13.pex.netlist
* Created: Mon Jun 22 13:33:11 2015
* Program "Calibre xRC"
* Version "v2006.2_16.16"
* 
.subckt 3INV VIN VA VB VOUT VDD VSS 
* 
mM0 VA VIN VSS VSS MODN L=3.5e-07 W=2.5e-06 AD=2.125e-12 AS=2.375e-12
+ PD=4.2e-06 PS=4.4e-06 NRD=0.17 NRS=0.17
mM1 VB VA VSS VSS MODN L=3.5e-07 W=2.5e-06 AD=2.125e-12 AS=2.375e-12
+ PD=4.2e-06 PS=4.4e-06 NRD=0.17 NRS=0.17
mM2 VOUT VB VSS VSS MODN L=3.5e-07 W=2.5e-06 AD=2.125e-12 AS=2.375e-12
+ PD=4.2e-06 PS=4.4e-06 NRD=0.17 NRS=0.17
mM3 VA VIN VDD VDD MODP L=3.5e-07 W=7.5e-06 AD=6.375e-12 AS=7.125e-12
+ PD=9.2e-06 PS=9.4e-06 NRD=0.0566667 NRS=0.0566667
mM4 VB VA VDD VDD MODP L=3.5e-07 W=7.5e-06 AD=6.375e-12 AS=7.125e-12
+ PD=9.2e-06 PS=9.4e-06 NRD=0.0566667 NRS=0.0566667
mM5 VOUT VB VDD VDD MODP L=3.5e-07 W=7.5e-06 AD=6.375e-12 AS=7.125e-12
+ PD=9.2e-06 PS=9.4e-06 NRD=0.0566667 NRS=0.0566667
c_4 VIN 0 0.351209f
c_9 VA 0 0.935548f
c_14 VB 0 0.935548f
c_20 VSS 0 2.49032f
c_26 VDD 0 67.0229f
c_30 VOUT 0 0.297812f
*
.include "q13.pex.netlist.Q13.pxi"
*
.ends
*
